<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <header>
        <div id="heading"><h1>Vamshi krishna</h1></div>
    </header>

<main>
<p id="address">Address, city, zip code</p>
<h2 class="h2" id="objective">Objective</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est totam ratione doloremque quibusdam sed nam inventore maiores laborum amet, magni optio deserunt unde! Aspernatur iusto atque suscipit quia mollitia? Explicabo.</p>

<h2 class="h2" id="Education">Education</h2>

<h3>Bachelor of Technology</h3>
<ul>
    <li>Major: Civil engineering</li>
    <li>college: KITS,Warangal</li>
</ul>
<h3></h3>








</main>

</body>
</html>